[production]
user ubuntu
host documentup.com
repo git@github.com:jeromegn/DocumentUp.git
path /var/www/documentup.com
ref origin/master
pre-deploy ./scripts/pre_deploy.sh
post-deploy ./scripts/post_deploy.sh